VITE_SUPABASE_URL=https://vjkofswgtffzyeuiainf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqa29mc3dndGZmenlldWlhaW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDA3MzYsImV4cCI6MjA2MzU3NjczNn0.7SqqkSgvxF5zXz8Bdq1BzdNN0Hv_H9vty2aZsaz_T5s
VITE_AZURE_CLIENT_ID=57288997-32be-4bbc-9d6f-2b52dca38290
VITE_SOCKET_URL=your-socket-url